*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	c1([*])ccc(C2NC(C([*])C)CC2)cc1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	C1NC(c2cc([*])ccc2)C(C)CC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	[*]c1ccc(C2NC(C(=O)[*])CC2)cc1
*Cc1c(F)cccc1S(=O)(=O)Nc1ccc2n(C)c(=O)n(C)c2c1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	C1CC(c2cc([*])ccc2)C(C)CC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C1C(C(O)c2cccc([*])c2)CCCC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C1N(c2ncc([*])cc2)CC2C(C2[*])C1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	C1CC(c2cc(C[*])ccc2)CCC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C1CC(c2cc([*])ccc2)OCC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	C1N(c2cc(C)c([*])cc2)CCC([*])C1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	[*]c1cccc(C2CCC([*])CC2)c1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	n1c([*])ccc(C2NC(C(=O)[*])CC2)c1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	C([*])c1ccc(C2NC(C(=O)[*])CC2)cc1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C1C(C)CC(c2cc([*])ccc2)OC(C)C1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C1CC(n2cc([*])nc2)C(C)CC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	c1(C)c([*])cccc1C(=O)NC1CCC([*])CC1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	c1(C[*])ccc(C2NC(C(=O)[*])CC2)cc1
*Cc1c(F)cccc1S(=O)(=O)Nc1ccc2n(C)c(=O)n(C)c2c1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	C1(C)CC(c2cc([*])ccc2)C(C)CC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	n1cc([*])[nH]c1C1NCC([*])CC1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	[*]c1ccc(C2NC(C([*])=O)CC2)cc1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	c1([*])c(C)ccc(C2NC(C(=O)[*])CC2)c1
*Cc1c(F)cccc1S(=O)(=O)Nc1ccc2n(C)c(=O)n(C)c2c1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	C1(C)(C)CC(c2cc([*])ccc2)C(C)CC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	c1([*])cccc(C2NC(C(=O)[*])CC2)c1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	c1cc([*])c(O)c(C2NC(C(=O)[*])CC2)c1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	C1(C)CC(c2cc([*])ccc2)OCC1[*]
*Cc1c(F)cccc1S(=O)(=O)Nc1ccc2n(C)c(=O)n(C)c2c1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	C1C(C)CC(c2cc([*])ccc2)CCC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	O=C(Nc1cc(C)cc([*])c1)C1N2CCC([*])C2CC1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	c1c([*])[nH]c(C2CCC([*])CC2)c1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C1(C)(C)CC(c2ccc([*])cc2)C(C)CC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	c1([*])nc(C)c(CC2CCC([*])CC2)cc1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	c1cc([*])cc(C)c1OC1CCC([*])CC1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	n1c([*])ccc(C2NC(C(=O)[*])CCC2)c1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C1CCCc2c([*])ncc(C(=O)N3CCC([*])CC3)c21
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	C1CC(C)(C)c2cc([*])ccc2C(C)CC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	c1([*])ccc(C2CCC([*])CC2)cc1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	C1CN(c2nc([*])ccc2)C(C)CC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C1CC(C(C)(C)Cc2ccc([*])cc2)CCC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	c1cc([*])cc(C2NCC([*])CC2)c1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	n1cc([*])c(OC)cc1C(=O)NC1CCC([*])CC1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	[*]c1cc(C)cc(C2NCC([*])CC2)c1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	n1cc([*])[nH]c1C1CCC([*])CC1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C(C)(Oc1ccc([*])cc1)C1CCC([*])CC1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C1CC(c2cc([*])ccc2)C(C)CC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	C1CCC(c2cc([*])ccc2)OCC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	c1([*])[nH]c(C2CCC([*])CC2)cc1
*Cc1c(F)cccc1S(=O)(=O)Nc1ccc2n(C)c(=O)n(C)c2c1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	[*]c1ccc(C2NC(C([*])C)CC2)cc1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	O=C(c1ccc(C[*])cc1)NC1CCC([*])CC1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	c1([*])[nH]c(C2NC(C(=O)[*])CC2)cc1
*Cc1c(F)cccc1S(=O)(=O)Nc1ccc2n(C)c(=O)n(C)c2c1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C1CC(n2cc([*])nc2)C(C)CC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	[*]c1c(CC)cc(C2NC(C(=O)[*])CC2)cc1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C(=O)(c1[nH]cc([*])c1)NC1CCC([*])CC1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	[*]c1cccc(C2NC(C([*])C)CC2)c1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	[*]c1cccc(C2NC(C([*])=O)CC2)c1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	C1CC(c2cc([*])ccc2)C(C)CC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	N1(c2cc([*])ccc2)CCC([*])CC1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	c1cc([*])cc(C)c1OC1CCC([*])CC1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	c1([*])nc(C2CCC([*])CC2)ccc1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	C(C)(Cc1ccc([*])cc1)N1CCC([*])CC1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	[*]c1c(C)cc(C2NC(C(=O)[*])CC2)cc1
*Cc1c(F)cccc1S(=O)(=O)Nc1ccc2n(C)c(=O)n(C)c2c1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C1CC(c2cc([*])ccc2)C(C)CC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C([*])c1nc(C2CCC([*])CC2)ccc1
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)CN(C1CCC(=O)NC1=O)C2=O	C1CC(COc2cc([*])ccc2)CCC1[*]
*c1c(Cl)c(S(=O)(=O)Nc2ccc3NC(=O)NCc3c2)ccc1.*Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	c1([*])ncc(C)c(OC2CCC([*])CC2)c1
